C:\MIT-AIS\T2_2025\handi-hub\bin\Debug\net9.0\appsettings.Development.json
C:\MIT-AIS\T2_2025\handi-hub\bin\Debug\net9.0\appsettings.json
C:\MIT-AIS\T2_2025\handi-hub\bin\Debug\net9.0\handi-hub.staticwebassets.endpoints.json
C:\MIT-AIS\T2_2025\handi-hub\bin\Debug\net9.0\handi-hub.exe
C:\MIT-AIS\T2_2025\handi-hub\bin\Debug\net9.0\handi-hub.deps.json
C:\MIT-AIS\T2_2025\handi-hub\bin\Debug\net9.0\handi-hub.runtimeconfig.json
C:\MIT-AIS\T2_2025\handi-hub\bin\Debug\net9.0\handi-hub.dll
C:\MIT-AIS\T2_2025\handi-hub\bin\Debug\net9.0\handi-hub.pdb
C:\MIT-AIS\T2_2025\handi-hub\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
C:\MIT-AIS\T2_2025\handi-hub\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\MIT-AIS\T2_2025\handi-hub\obj\Debug\net9.0\handi-hub.csproj.AssemblyReference.cache
C:\MIT-AIS\T2_2025\handi-hub\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\MIT-AIS\T2_2025\handi-hub\obj\Debug\net9.0\handi-hub.GeneratedMSBuildEditorConfig.editorconfig
C:\MIT-AIS\T2_2025\handi-hub\obj\Debug\net9.0\handi-hub.AssemblyInfoInputs.cache
C:\MIT-AIS\T2_2025\handi-hub\obj\Debug\net9.0\handi-hub.AssemblyInfo.cs
C:\MIT-AIS\T2_2025\handi-hub\obj\Debug\net9.0\handi-hub.csproj.CoreCompileInputs.cache
C:\MIT-AIS\T2_2025\handi-hub\obj\Debug\net9.0\handi-hub.MvcApplicationPartsAssemblyInfo.cs
C:\MIT-AIS\T2_2025\handi-hub\obj\Debug\net9.0\handi-hub.MvcApplicationPartsAssemblyInfo.cache
C:\MIT-AIS\T2_2025\handi-hub\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\MIT-AIS\T2_2025\handi-hub\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\MIT-AIS\T2_2025\handi-hub\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\MIT-AIS\T2_2025\handi-hub\obj\Debug\net9.0\scopedcss\bundle\handi-hub.styles.css
C:\MIT-AIS\T2_2025\handi-hub\obj\Debug\net9.0\staticwebassets.build.json
C:\MIT-AIS\T2_2025\handi-hub\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\MIT-AIS\T2_2025\handi-hub\obj\Debug\net9.0\staticwebassets.development.json
C:\MIT-AIS\T2_2025\handi-hub\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\MIT-AIS\T2_2025\handi-hub\obj\Debug\net9.0\handi-hub.csproj.Up2Date
C:\MIT-AIS\T2_2025\handi-hub\obj\Debug\net9.0\handi-hub.dll
C:\MIT-AIS\T2_2025\handi-hub\obj\Debug\net9.0\refint\handi-hub.dll
C:\MIT-AIS\T2_2025\handi-hub\obj\Debug\net9.0\handi-hub.pdb
C:\MIT-AIS\T2_2025\handi-hub\obj\Debug\net9.0\handi-hub.genruntimeconfig.cache
C:\MIT-AIS\T2_2025\handi-hub\obj\Debug\net9.0\ref\handi-hub.dll
C:\MIT-AIS\T2_2025\handi-hub\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
C:\MIT-AIS\T2_2025\handi-hub\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\MIT-AIS\T2_2025\handi-hub\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\MIT-AIS\T2_2025\handi-hub\obj\Debug\net9.0\handi-hub.sourcelink.json
C:\MIT-AIS\T2_2025\handi-hub\bin\Debug\net9.0\Azure.Core.dll
C:\MIT-AIS\T2_2025\handi-hub\bin\Debug\net9.0\Azure.Identity.dll
C:\MIT-AIS\T2_2025\handi-hub\bin\Debug\net9.0\Dapper.dll
C:\MIT-AIS\T2_2025\handi-hub\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\MIT-AIS\T2_2025\handi-hub\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\MIT-AIS\T2_2025\handi-hub\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\MIT-AIS\T2_2025\handi-hub\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\MIT-AIS\T2_2025\handi-hub\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\MIT-AIS\T2_2025\handi-hub\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\MIT-AIS\T2_2025\handi-hub\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\MIT-AIS\T2_2025\handi-hub\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\MIT-AIS\T2_2025\handi-hub\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\MIT-AIS\T2_2025\handi-hub\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\MIT-AIS\T2_2025\handi-hub\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\MIT-AIS\T2_2025\handi-hub\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\MIT-AIS\T2_2025\handi-hub\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\MIT-AIS\T2_2025\handi-hub\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\MIT-AIS\T2_2025\handi-hub\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\MIT-AIS\T2_2025\handi-hub\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\MIT-AIS\T2_2025\handi-hub\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\MIT-AIS\T2_2025\handi-hub\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\MIT-AIS\T2_2025\handi-hub\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\MIT-AIS\T2_2025\handi-hub\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\MIT-AIS\T2_2025\handi-hub\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\MIT-AIS\T2_2025\handi-hub\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\MIT-AIS\T2_2025\handi-hub\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\MIT-AIS\T2_2025\handi-hub\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\MIT-AIS\T2_2025\handi-hub\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\MIT-AIS\T2_2025\handi-hub\bin\Debug\net9.0\System.ClientModel.dll
C:\MIT-AIS\T2_2025\handi-hub\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\MIT-AIS\T2_2025\handi-hub\bin\Debug\net9.0\System.Drawing.Common.dll
C:\MIT-AIS\T2_2025\handi-hub\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\MIT-AIS\T2_2025\handi-hub\bin\Debug\net9.0\System.Memory.Data.dll
C:\MIT-AIS\T2_2025\handi-hub\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\MIT-AIS\T2_2025\handi-hub\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\MIT-AIS\T2_2025\handi-hub\bin\Debug\net9.0\System.Security.Permissions.dll
C:\MIT-AIS\T2_2025\handi-hub\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\MIT-AIS\T2_2025\handi-hub\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\MIT-AIS\T2_2025\handi-hub\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\MIT-AIS\T2_2025\handi-hub\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\MIT-AIS\T2_2025\handi-hub\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\MIT-AIS\T2_2025\handi-hub\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\MIT-AIS\T2_2025\handi-hub\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\MIT-AIS\T2_2025\handi-hub\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\MIT-AIS\T2_2025\handi-hub\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\MIT-AIS\T2_2025\handi-hub\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\MIT-AIS\T2_2025\handi-hub\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\MIT-AIS\T2_2025\handi-hub\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\MIT-AIS\T2_2025\handi-hub\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
