C:\MIT-AIS\T2_2025\handi-hub\bin\Debug\net9.0\appsettings.Development.json
C:\MIT-AIS\T2_2025\handi-hub\bin\Debug\net9.0\appsettings.json
C:\MIT-AIS\T2_2025\handi-hub\bin\Debug\net9.0\handi-hub.staticwebassets.endpoints.json
C:\MIT-AIS\T2_2025\handi-hub\bin\Debug\net9.0\handi-hub.exe
C:\MIT-AIS\T2_2025\handi-hub\bin\Debug\net9.0\handi-hub.deps.json
C:\MIT-AIS\T2_2025\handi-hub\bin\Debug\net9.0\handi-hub.runtimeconfig.json
C:\MIT-AIS\T2_2025\handi-hub\bin\Debug\net9.0\handi-hub.dll
C:\MIT-AIS\T2_2025\handi-hub\bin\Debug\net9.0\handi-hub.pdb
C:\MIT-AIS\T2_2025\handi-hub\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
C:\MIT-AIS\T2_2025\handi-hub\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\MIT-AIS\T2_2025\handi-hub\obj\Debug\net9.0\handi-hub.csproj.AssemblyReference.cache
C:\MIT-AIS\T2_2025\handi-hub\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\MIT-AIS\T2_2025\handi-hub\obj\Debug\net9.0\handi-hub.GeneratedMSBuildEditorConfig.editorconfig
C:\MIT-AIS\T2_2025\handi-hub\obj\Debug\net9.0\handi-hub.AssemblyInfoInputs.cache
C:\MIT-AIS\T2_2025\handi-hub\obj\Debug\net9.0\handi-hub.AssemblyInfo.cs
C:\MIT-AIS\T2_2025\handi-hub\obj\Debug\net9.0\handi-hub.csproj.CoreCompileInputs.cache
C:\MIT-AIS\T2_2025\handi-hub\obj\Debug\net9.0\handi-hub.MvcApplicationPartsAssemblyInfo.cs
C:\MIT-AIS\T2_2025\handi-hub\obj\Debug\net9.0\handi-hub.MvcApplicationPartsAssemblyInfo.cache
C:\MIT-AIS\T2_2025\handi-hub\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\MIT-AIS\T2_2025\handi-hub\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\MIT-AIS\T2_2025\handi-hub\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\MIT-AIS\T2_2025\handi-hub\obj\Debug\net9.0\scopedcss\bundle\handi-hub.styles.css
C:\MIT-AIS\T2_2025\handi-hub\obj\Debug\net9.0\staticwebassets.build.json
C:\MIT-AIS\T2_2025\handi-hub\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\MIT-AIS\T2_2025\handi-hub\obj\Debug\net9.0\staticwebassets.development.json
C:\MIT-AIS\T2_2025\handi-hub\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\MIT-AIS\T2_2025\handi-hub\obj\Debug\net9.0\handi-hub.csproj.Up2Date
C:\MIT-AIS\T2_2025\handi-hub\obj\Debug\net9.0\handi-hub.dll
C:\MIT-AIS\T2_2025\handi-hub\obj\Debug\net9.0\refint\handi-hub.dll
C:\MIT-AIS\T2_2025\handi-hub\obj\Debug\net9.0\handi-hub.pdb
C:\MIT-AIS\T2_2025\handi-hub\obj\Debug\net9.0\handi-hub.genruntimeconfig.cache
C:\MIT-AIS\T2_2025\handi-hub\obj\Debug\net9.0\ref\handi-hub.dll
C:\MIT-AIS\T2_2025\handi-hub\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
C:\MIT-AIS\T2_2025\handi-hub\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\MIT-AIS\T2_2025\handi-hub\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\MIT-AIS\T2_2025\handi-hub\obj\Debug\net9.0\handi-hub.sourcelink.json
